package HM;
/*Создать класс учебная группа, содержащий в себе поля преподаватель и список Студентов.
* Создать класс учебная/группа-сервис, в котором реализована функция (входные параметры - (Teacher, List<Strudent>))
* формирования из студентов и преподавателя учебной группы и возвращения его.
* Создать метод в контроллере, в котором агрегируются функции получения списка студентов (их id) и преподавателя (его id)
* и формирования учебной группы, путём вызова метода из сервиса.
* Всё вышеуказанное создать согласно принципам ООП, пройдённым на семинаре.
*/

import HM.controller.Controller;
public class Main {
    public static void main(String[] args) {
        System.out.println();
        Controller Controller = new Controller();
        Controller.runCalc();
    }
}